<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DarwinBeats</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/flexboxgrid.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
body {
    margin: 0;
}
</style>
<!--Routing base href-->
<base href="/">
</head>
<body>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <app-root><div>Loading...<div></app-root>
</body>
</html>
